<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Komputer store</title>
</head>
<body>
    <h1 class="header">Komputer store</h1>
    
<div class="wrapper">
    <div class="bank-container">
        <h1>Bank</h1>
        <p>Balance:</p>
        <p id="bankBalance">0</p>
        <div id="outstanding-loan-container">
            <p class="outstanding-loan-text">Outstanding loan</p>
            <p id="outstandingLoanAmount">0</p>
        </div>
        <button id="loanButton"> Get a loan </button>
    </div>

    <div class="work-container">
        <h1>Work</h1>
        <p>pay:</p>
        <p id="payBalance">0</p>
        <button id="initialBalance" onclick="work()">Work</button>
        <button class="sendBalance" onclick="sendBalance()">Bank</button>
        <button id="repayLoan">Repay loan</button>
    </div>

    <div class="laptop-container">
        <h1 class="laptop-selection">Laptops</h1>
        <select name="laptops" id="select-laptop">
        </select>

        <div>
            <h3>Features:</h3>
            <ul id="computerSpecs">
        </ul>
        </div>

    </div>
    <div class="price-container">
        <img id="computerImage" src="" alt="">
        <h1 id="computerTitle"></h1>
        <h4 id="computerDescription"></h4>
        <h2 id="computerPrice"></h2>
        <button onclick="buyComputer()" id="buy-button">BUY NOW</button>
    </div>
</div>
    <script src="JS/index.js" defer></script>
</body>
</html>